.loader {
  text-align: center;
  margin: @block-spacing-lg*2;

  img {
    width: 10%;

    @media (max-width:@screen-sm) {
      width: 20%;
    }

    @media (max-width:@screen-xs) {
      width: 40%;
    }
  }
}